Youtube Music/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Youtube_Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Title="Youtube Music"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <NavigationView 
            x:Name="NavigationViewControl" 
            Header="This is Header Text" 
            PaneDisplayMode="Top" 
            AlwaysShowHeader="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="False"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
                <NavigationViewItem Content="Explore" Tag="explore" Icon="World"/>
                <NavigationViewItem Content="Library" Tag="library" Icon="Library" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Button Margin="4,8" Background="Transparent" BorderBrush="Transparent" Click="Open_Setting">
                    <Button.Content>
                        <AnimatedIcon x:Name='AnimatedIcon'>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button.Content>
                </Button>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" CacheMode="BitmapCache"/>
        </NavigationView>
    </Grid>
</Window>
