11Tube Music/Plugins/MiniPlayer/MiniPlayer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ElevenTube_Music.Plugins.MiniPlayer.MiniPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music.Plugins.MiniPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="8" Opacity="0.6" x:Name="RootGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Height="48" Width="48" Grid.Column="0" Grid.Row="0" CornerRadius="4" Margin="8,0" VerticalAlignment="Center" Translation="0,0,48">
                <Image Height="48" Width="48" Stretch="UniformToFill" x:Name="ThumbnailImage" />
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0" Padding="8">
                <TextBlock Text="Unknown" x:Name="SongName" FontSize="20" />
                <TextBlock Text="Unknown" x:Name="ArtistName" FontSize="15" />
            </StackPanel>
            <Grid  Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,8,8">
                    <Button x:Name="HideButton">
                        <FontIcon Glyph="&#xED1A;"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,8,0">
                    <Button Margin="0,0,5,0" x:Name="PreviousButton">
                        <SymbolIcon Symbol="Previous" />
                    </Button>
                    <Button Margin="0,0,5,0" x:Name="PlayButton">
                        <SymbolIcon Symbol="Play" x:Name="PlayIcon"/>
                    </Button>
                    <Button x:Name="NextButton">
                        <SymbolIcon Symbol="Next"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Slider x:Name="SeekBar" Margin="8,0"></Slider>
    </StackPanel>
</Window>
