11Tube Music/Settings/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ElevenTube_Music.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            x:Uid="/Settings/About" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Padding="0,16,0,0">
                <labs:SettingsCard Description="© 2023 Clover_Midori. All rights reserved." Header="11Tube Music" Content="v0.0.8-beta">
                    <labs:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="/Settings/Originally" Description="Google Inc.">
                    <HyperlinkButton NavigateUri="https://music.youtube.com">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Youtube Music" Padding="0,0,8,0"/>
                            <FontIcon Glyph="&#xE8A7;" FontSize="12px"/>
                        </StackPanel>
                    </HyperlinkButton>
                </labs:SettingsCard>
                <labs:SettingsExpander x:Uid="/Settings/More">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE712;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="/Settings/Clone">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/clover0916/11Tube-Music" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            x:Uid="/Settings/Disclaimer">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="/Settings/ToS" NavigateUri="https://www.clover-midori.net/ToS" />
                                <HyperlinkButton x:Uid="/Settings/privacy" NavigateUri="https://www.clover-midori.net/privacy" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
