11Tube Music/Settings/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ElevenTube_Music.Settings.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            x:Uid="/Settings/General" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Padding="0,16,0,0">
                <labs:SettingsCard x:Name="restartCard" x:Uid="/Settings/restartCard" Background="#433519" Visibility="Collapsed">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF167;" Foreground="Yellow" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="restartButton" x:Uid="/Settings/restartButton" Click="RestartButton_Click" />
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="/Settings/languageCard">
                    <ComboBox x:Name="LanguageCombo" Tag="language_conbo" Width="200" Loaded="LanguageCombo_Loaded" SelectionChanged="LanguageCombo_SelectionChanged">
                        <ComboBoxItem Content="English (US)" Tag="en-US" />
                        <ComboBoxItem Content="Français (France)" Tag="fr-Fr" />
                        <ComboBoxItem Content="日本語" Tag="ja" />
                        <ComboBoxItem Content="한국어" Tag="ko-KR" />
                        <ComboBoxItem Content="中文（中华人民共和国）" Tag="zh-CN" />
                    </ComboBox>
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="/Settings/sessionCard">
                    <ToggleSwitch x:Name="SaveSessionToggle" Tag="save_previous_session" IsOn="{x:Bind IsSaveSession, Mode=TwoWay}"/>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
