11Tube Music/Settings/Plugins.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ElevenTube_Music.Settings.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Plugins" />
        <TextBlock x:Name="test" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Padding="0,16,0,0" x:Name="contentPanel">
                <labs:SettingsCard x:Name="restartCard" Header="Restart to apply plugins" Background="#433519" Visibility="Collapsed">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF167;" Foreground="Yellow" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="restartButton" Content="Restart" Click="RestartButton_Click" />
                </labs:SettingsCard>
                <StackPanel x:Name="SettingsContainer">
                    <!-- ここに動的に生成される設定UIが追加されます -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
