11Tube Music/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ElevenTube_Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElevenTube_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    Title="11Tube Music"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <NavigationView 
            x:Name="NavigationViewControl" 
            Header="This is Header Text" 
            PaneDisplayMode="Top" 
            AlwaysShowHeader="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            IsSettingsVisible="False"
            >
            <NavigationView.PaneFooter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="openPluginsButton" Margin="4,8" Background="Transparent" Click="Open_Plugins_Flyout" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Loading" Foreground="White" FontSize="14px" x:Name="PluginLoadingText"/>
                                <ProgressRing IsActive="True" Height="16px" Margin="8,0,0,0" Width="16px" x:Name="PluginLoading"/>
                                <FontIcon Glyph="&#xE73E;" FontSize="16px" Margin="8,0,0,0" Visibility="Collapsed" x:Name="pluginLoadedCheck"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="PluginFlyout" Placement="BottomEdgeAlignedRight" >
                                <StackPanel x:Name="PluginList" Orientation="Vertical" Width="200px">
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="1" Margin="4,8" Padding="8" Background="Transparent" IsEnabled="{x:Bind Volume_Button_IsEnabled}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE767;" FontSize="16px" x:Name="Volume_State"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="12" Margin="0,0,10,0" Background="Transparent" Click="Toggle_Mute">
                                        <FontIcon x:Name="Volume_State_Flyout" Glyph="&#xE767;"  FontSize="16px"/>
                                    </Button>
                                    <Slider x:Name="volumeSlider" Value="{x:Bind Volume}" Maximum="100" Minimum="0" VerticalAlignment="Center" ValueChanged="Volume_Changed" Width="200"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="3" Margin="4,8" Background="Transparent" Click="Open_Setting">
                        <Button.Content>
                            <AnimatedIcon x:Name='AnimatedIcon'>
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button.Content>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <NavigationView x:Name="SideNavigation" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" OpenPaneLength="210" ItemInvoked="NavigationViewControl_ItemInvoked">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
                            <NavigationViewItem Content="Explore" Tag="explore" Icon="World"/>
                            <NavigationViewItem Content="Library" Tag="library" Icon="Library" />
                            <NavigationViewItemSeparator />
                            <NavigationViewItem Content="Add playlist" Tag="addPlaylist" Icon="Add" />
                        </NavigationView.MenuItems>
                        <Grid>
                            <Grid.Resources>
                                <Storyboard x:Name="LoadedStoryboard">
                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="loadingBar"/>
                                </Storyboard>
                            </Grid.Resources>
                            <StackPanel x:Name="loadingBar" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Loading..." Foreground="White" FontSize="16px" Padding="0,0,0,16" HorizontalAlignment="Center"/>
                                <ProgressBar Width="130" IsIndeterminate="True" />
                            </StackPanel>
                            <controls:WebView2 x:Name="WebView" Source="https://music.youtube.com" DefaultBackgroundColor="Transparent" NavigationStarting="WebView_NavigationStarting" CoreWebView2Initialized="WebView_CoreWebView2Initialized" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Opacity="0"/>
                        </Grid>
                    </NavigationView>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="SettingRoot" Margin="0,0,0,0" Visibility="Collapsed" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                        <Grid.Resources>
                            <Storyboard x:Name="SettingHidden">
                                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SettingRoot">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SettingRoot">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" From="1" To="1.03" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" From="1" To="1.03" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="SettingShowing">
                                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SettingRoot">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" From="1.03" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.2" From="1.03" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" Modifiers="None" Invoked="Close_Setting"/>
                        </Grid.KeyboardAccelerators>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="48,32" Translation="0,0,48" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform x:Name="ScaleTransform" ScaleX="1.01" ScaleY="1.01"/>
                                </Border.RenderTransform>
                                <Border.Shadow>
                                    <ThemeShadow />
                                </Border.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Settings" FontSize="16px" Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Button Click="Close_Setting" Margin="6" HorizontalAlignment="Right">
                                            <FontIcon Glyph="&#xE711;" FontSize="16px" Margin="4"/>
                                        </Button>
                                    </Grid>
                                    <NavigationView 
                                        Grid.Row="1"
                                        x:Name="SettingNavigation" 
                                        IsBackButtonVisible="Collapsed" 
                                        IsSettingsVisible="False"
                                        ItemInvoked="SettingNavigation_ItemInvoked">
                                        <NavigationView.MenuItems>
                                            <NavigationViewItem Icon="Home" Content="General" Tag="ElevenTube_Music.Settings.General" />
                                            <NavigationViewItem Content="Customize" Tag="ElevenTube_Music.Settings.Customize">
                                                <NavigationViewItem.Icon>
                                                    <FontIcon Glyph="&#xE771;" />
                                                </NavigationViewItem.Icon>
                                            </NavigationViewItem>
                                            <NavigationViewItem Content="Plugins" Tag="ElevenTube_Music.Settings.Plugins" >
                                                <NavigationViewItem.Icon>
                                                    <FontIcon Glyph="&#xEA86;" />
                                                </NavigationViewItem.Icon>
                                            </NavigationViewItem>
                                        </NavigationView.MenuItems>
                                        <NavigationView.FooterMenuItems>
                                            <NavigationViewItem Content="About" Tag="ElevenTube_Music.Settings.About">
                                                <NavigationViewItem.Icon>
                                                    <FontIcon Glyph="&#xE946;" />
                                                </NavigationViewItem.Icon>
                                            </NavigationViewItem>
                                        </NavigationView.FooterMenuItems>
                                        <Frame x:Name="contentFrame"/>
                                    </NavigationView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
